# Exported from 3D Builder

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd 33.png

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd 29.png

newmtl White_1
Kd 1.000000 1.000000 1.000000
map_Kd 41.png

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd 25.png

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd 27.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd 39.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd 45.png

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd 21.png

newmtl White_7
Kd 1.000000 1.000000 1.000000
map_Kd 37.png

newmtl White_8
Kd 1.000000 1.000000 1.000000
map_Kd 23.png

newmtl White_9
Kd 1.000000 1.000000 1.000000
map_Kd 17.png

newmtl White_10
Kd 1.000000 1.000000 1.000000
map_Kd 51.png

newmtl White_11
Kd 1.000000 1.000000 1.000000
map_Kd 13.png

newmtl White_12
Kd 1.000000 1.000000 1.000000
map_Kd 5.png

newmtl White_13
Kd 1.000000 1.000000 1.000000
map_Kd 47.png

newmtl White_14
Kd 1.000000 1.000000 1.000000
map_Kd 43.png

newmtl White_15
Kd 1.000000 1.000000 1.000000
map_Kd 35.png

newmtl White_16
Kd 1.000000 1.000000 1.000000
map_Kd 11.png

newmtl White_17
Kd 1.000000 1.000000 1.000000
map_Kd 9.png

newmtl White_18
Kd 1.000000 1.000000 1.000000
map_Kd 15.png

newmtl White_19
Kd 1.000000 1.000000 1.000000
map_Kd 49.png

newmtl White_20
Kd 1.000000 1.000000 1.000000
map_Kd 1.png

newmtl White_21
Kd 1.000000 1.000000 1.000000
map_Kd 19.png

newmtl White_22
Kd 1.000000 1.000000 1.000000
map_Kd 31.png
